version: '3.1'

services:
  tecnored-nginx:
    image: nginx:1.19
    container_name: tecnored-nginx
    ports:
      - "80:80"
      - "8000:8000"
      - "5000:5000"
    volumes:
      - ./nginx/proxy_params:/etc/nginx/proxy_params
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - tecnored-charts
      - plan-management

  tecnored-charts:
    image: tecno-red/tecnored-charts:latest
    container_name: tecnored-charts
    ports:
      - 8050

  plan-management:
    image: tecno-red/plant-management:latest
    container_name: plan-management
    ports:
      - 5000
    environment:
      - PORT=5000
      - HOST="0.0.0.0"
      - SECRET_KEY=A5YJzOAlml6E9GgSTB4BXc2WHB3XdA1O
      - SQLALCHEMY_DATABASE_URI=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@plan-management-db:${MYSQL_PORT}/plan-management
      #- CSRF_SESSION_KEY=
      #- FILE_ALLOWED_EXTENSIONS=
      - DEBUG="true"
    depends_on:
      - "plan-management-db"

  plan-management-db:
    image: mysql:5.7
    container_name: plan-management-db
    ports:
      - ${MYSQL_PORT}:3306
    volumes:
      - ./.data/db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${MYSQL_DB_NAME}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    depends_on:
      - "plan-management-db"
    environment:
      PMA_HOST: plan-management-db
      PMA_PORT: ${MYSQL_PORT}
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - ${PMA_PORT}:80

